<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionDetailViewController" customModule="Kumbara" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="bHp-8j-nu8" id="agB-Xf-QhD"/>
                <outlet property="view" destination="pwc-we-NRp" id="8AX-pt-Ux0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pwc-we-NRp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bHp-8j-nu8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0dJ-C8-Bp3"/>
                        <outlet property="delegate" destination="-1" id="u18-9M-iUS"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jIz-vj-rIR" firstAttribute="trailing" secondItem="bHp-8j-nu8" secondAttribute="trailing" id="TYd-8Y-TZb"/>
                <constraint firstItem="jIz-vj-rIR" firstAttribute="bottom" secondItem="bHp-8j-nu8" secondAttribute="bottom" id="bBZ-Az-3IC"/>
                <constraint firstItem="bHp-8j-nu8" firstAttribute="leading" secondItem="jIz-vj-rIR" secondAttribute="leading" id="dMX-nm-tn2"/>
                <constraint firstItem="jIz-vj-rIR" firstAttribute="top" secondItem="bHp-8j-nu8" secondAttribute="top" constant="20" id="k4j-Gu-gpf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jIz-vj-rIR"/>
            <point key="canvasLocation" x="136.80000000000001" y="184.85757121439281"/>
        </view>
    </objects>
</document>
